\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}DTM Hardware}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The digitizer and trigger module motherboard. The three \gls {fmc} slots are labelled to the left of the board. Digital control is implemented on an Altera Stratix IV GX FPGA while interfacing with the \gls {fmc}s are controlled by the three Spartan-6 FPGAs.\relax }}{3}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:DTM}{{\M@TitleReference {2.1}{The digitizer and trigger module motherboard. The three \gls {fmc} slots are labelled to the left of the board. Digital control is implemented on an Altera Stratix IV GX FPGA while interfacing with the \gls {fmc}s are controlled by the three Spartan-6 FPGAs.\relax }}{3}{The digitizer and trigger module motherboard. The three \gls {fmc} slots are labelled to the left of the board. Digital control is implemented on an Altera Stratix IV GX FPGA while interfacing with the \gls {fmc}s are controlled by the three Spartan-6 FPGAs.\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}VME 3xFMC Carrier Motherboard}{3}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the information and signal flow in the \gls {dtm}. The clock generator mezzanine board is shown as being used although this is subject to change (see Section \ref  {sec:dtmConfigs} for more on the configurations)\relax }}{4}{figure.2.2}}
\newlabel{Fig:daqSystemCartoon}{{\M@TitleReference {2.2}{Diagram of the information and signal flow in the \gls {dtm}. The clock generator mezzanine board is shown as being used although this is subject to change (see Section \ref  {sec:dtmConfigs} for more on the configurations)\relax }}{4}{Diagram of the information and signal flow in the \gls {dtm}. The clock generator mezzanine board is shown as being used although this is subject to change (see Section \ref {sec:dtmConfigs} for more on the configurations)\relax }{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motherboard Components}{7}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Board Revisions}{8}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Board Settings $\&$ Registers}{8}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}VME Address}{8}{subsubsection.2.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}DTM Registers}{8}{subsubsection.2.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mezzanine Boards $\&$ DTM Connections}{9}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}24 Channel ADC FMC}{9}{subsection.2.2.1}}
\newlabel{sec:adcBoard}{{\M@TitleReference {2.2.1}{24 Channel ADC FMC}}{9}{24 Channel ADC FMC}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 24 Channel digitizer board which receives 22 analog sums of 12 \gls {pmt}s each and passes the digitized result to the main Stratix IV \gls {fpga} for a trigger decision to be made.\relax }}{10}{figure.2.3}}
\newlabel{Fig:adcBoard}{{\M@TitleReference {2.3}{24 Channel digitizer board which receives 22 analog sums of 12 \gls {pmt}s each and passes the digitized result to the main Stratix IV \gls {fpga} for a trigger decision to be made.\relax }}{10}{24 Channel digitizer board which receives 22 analog sums of 12 \gls {pmt}s each and passes the digitized result to the main Stratix IV \gls {fpga} for a trigger decision to be made.\relax }{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DEAP Clock Generator Module}{11}{subsection.2.2.2}}
\newlabel{sec:mClockBoard}{{\M@TitleReference {2.2.2}{DEAP Clock Generator Module}}{11}{DEAP Clock Generator Module}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SFP and Mini-SAS Interface}{11}{subsection.2.2.3}}
\newlabel{sec:SFPBoard}{{\M@TitleReference {2.2.3}{SFP and Mini-SAS Interface}}{11}{SFP and Mini-SAS Interface}{subsection.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Seven \gls {lvds} and three \gls {nim} I/O ports configured to provide the master clock to the rest of the \gls {daq} system in a daisy chain clocking configuration (see Section \ref  {sec:daisyChainClock}).\relax }}{12}{figure.2.4}}
\newlabel{Fig:mClockBoard}{{\M@TitleReference {2.4}{Seven \gls {lvds} and three \gls {nim} I/O ports configured to provide the master clock to the rest of the \gls {daq} system in a daisy chain clocking configuration (see Section \ref  {sec:daisyChainClock}).\relax }}{12}{Seven \gls {lvds} and three \gls {nim} I/O ports configured to provide the master clock to the rest of the \gls {daq} system in a daisy chain clocking configuration (see Section \ref {sec:daisyChainClock}).\relax }{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SFP ethernet and Mini-SAS interface board which adds FTP readout and flash programming interfacing with the \gls {dtm} (see Chapter \ref  {chap:install})\relax }}{12}{figure.2.5}}
\newlabel{Fig:ethernetBoard}{{\M@TitleReference {2.5}{SFP ethernet and Mini-SAS interface board which adds FTP readout and flash programming interfacing with the \gls {dtm} (see Chapter \ref  {chap:install})\relax }}{12}{SFP ethernet and Mini-SAS interface board which adds FTP readout and flash programming interfacing with the \gls {dtm} (see Chapter \ref {chap:install})\relax }{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 12 Channel \gls {nim} I/O board used for controlling the rest of the \gls {daq} system including the output of the trigger signal and busy inputs. In one \gls {dtm} configuration this board also outputs the master clock (see Section \ref  {sec:dtmConfigs}).\relax }}{13}{figure.2.6}}
\newlabel{Fig:nimBoard}{{\M@TitleReference {2.6}{12 Channel \gls {nim} I/O board used for controlling the rest of the \gls {daq} system including the output of the trigger signal and busy inputs. In one \gls {dtm} configuration this board also outputs the master clock (see Section \ref  {sec:dtmConfigs}).\relax }}{13}{12 Channel \gls {nim} I/O board used for controlling the rest of the \gls {daq} system including the output of the trigger signal and busy inputs. In one \gls {dtm} configuration this board also outputs the master clock (see Section \ref {sec:dtmConfigs}).\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}DEAP NIM I/O Trigger Module}{13}{subsection.2.2.4}}
\newlabel{sec:nimBoard}{{\M@TitleReference {2.2.4}{DEAP NIM I/O Trigger Module}}{13}{DEAP NIM I/O Trigger Module}{subsection.2.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of the trigger signal distribution in the \gls {daq} system.\relax }}{14}{figure.2.7}}
\newlabel{Fig:triggerDist}{{\M@TitleReference {2.7}{Diagram of the trigger signal distribution in the \gls {daq} system.\relax }}{14}{Diagram of the trigger signal distribution in the \gls {daq} system.\relax }{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Trigger Distribution}{14}{subsubsection.2.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clocking}{15}{section.2.3}}
\newlabel{sec:newClock}{{\M@TitleReference {2.3}{Clocking}}{15}{Clocking}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Daisy Chain Clocking}{15}{subsection.2.3.1}}
\newlabel{sec:daisyChainClock}{{\M@TitleReference {2.3.1}{Daisy Chain Clocking}}{15}{Daisy Chain Clocking}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Clocking diagram of the data acquisition system under the daisy chain configuration\relax }}{16}{figure.2.8}}
\newlabel{Fig:daisyChainClock}{{\M@TitleReference {2.8}{Clocking diagram of the data acquisition system under the daisy chain configuration\relax }}{16}{Clocking diagram of the data acquisition system under the daisy chain configuration\relax }{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Distributed Master Clock}{16}{subsubsection.2.3.1.1}}
\newlabel{sec:distributedMasterClock}{{\M@TitleReference {2.3.1.1}{Distributed Master Clock}}{16}{Distributed Master Clock}{subsubsection.2.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram of the clock distribution system for the data acquisition system using a distributed master clock method, replacing the daisy chain configuration in Fig. \ref  {Fig:daisyChainClock}.\relax }}{17}{figure.2.9}}
\newlabel{Fig:distClock}{{\M@TitleReference {2.9}{Diagram of the clock distribution system for the data acquisition system using a distributed master clock method, replacing the daisy chain configuration in Fig. \ref  {Fig:daisyChainClock}.\relax }}{17}{Diagram of the clock distribution system for the data acquisition system using a distributed master clock method, replacing the daisy chain configuration in Fig. \ref {Fig:daisyChainClock}.\relax }{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Clock distribution module to be used for the distributed clocking of the system, supplanting the current (July 2016) \gls {daq} daisy chain method.\relax }}{18}{figure.2.10}}
\newlabel{Fig:clockDistMod}{{\M@TitleReference {2.10}{Clock distribution module to be used for the distributed clocking of the system, supplanting the current (July 2016) \gls {daq} daisy chain method.\relax }}{18}{Clock distribution module to be used for the distributed clocking of the system, supplanting the current (July 2016) \gls {daq} daisy chain method.\relax }{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Clock Distribution Modules}{18}{subsubsection.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}DTM Configurations}{18}{section.2.4}}
\newlabel{sec:dtmConfigs}{{\M@TitleReference {2.4}{DTM Configurations}}{18}{DTM Configurations}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces DTM configuration using the edevel00268 firmware project (see Section \ref  {sec:268}). The master clock is generated by the Stratix IV and fed out to the digitizers and externals through the clock generator module (Section \ref  {sec:daisyChainClock}). The master clock is fed out to first in a section of digitizers and is passed along in a daisy chain with delays programmed into the digitizers as described in section \ref  {sec:daisyChainClock}.\relax }}{19}{figure.2.11}}
\newlabel{Fig:dtmConfig268}{{\M@TitleReference {2.11}{DTM configuration using the edevel00268 firmware project (see Section \ref  {sec:268}). The master clock is generated by the Stratix IV and fed out to the digitizers and externals through the clock generator module (Section \ref  {sec:daisyChainClock}). The master clock is fed out to first in a section of digitizers and is passed along in a daisy chain with delays programmed into the digitizers as described in section \ref  {sec:daisyChainClock}.\relax }}{19}{DTM configuration using the edevel00268 firmware project (see Section \ref {sec:268}). The master clock is generated by the Stratix IV and fed out to the digitizers and externals through the clock generator module (Section \ref {sec:daisyChainClock}). The master clock is fed out to first in a section of digitizers and is passed along in a daisy chain with delays programmed into the digitizers as described in section \ref {sec:daisyChainClock}.\relax }{figure.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces DTM configuration using the edevel00365 firmware project (see Section \ref  {sec:365}). The master clock is generated by the Stratix IV and fed out to the digitizers and externals through the NIM I/O module. The master clock is then sent to a clock distribution module in slave mode which feeds out two cleaned, phase locked, and synchronized clocks to two more clock distribution modules in slave mode (see Section \ref  {sec:distributedMasterClock}). A SFP and Mini-SAS \gls {fmc} replaces the clock generator board which adds FTP connectivity and ethernet readout of the registers.\relax }}{20}{figure.2.12}}
\newlabel{Fig:dtmConfig365}{{\M@TitleReference {2.12}{DTM configuration using the edevel00365 firmware project (see Section \ref  {sec:365}). The master clock is generated by the Stratix IV and fed out to the digitizers and externals through the NIM I/O module. The master clock is then sent to a clock distribution module in slave mode which feeds out two cleaned, phase locked, and synchronized clocks to two more clock distribution modules in slave mode (see Section \ref  {sec:distributedMasterClock}). A SFP and Mini-SAS \gls {fmc} replaces the clock generator board which adds FTP connectivity and ethernet readout of the registers.\relax }}{20}{DTM configuration using the edevel00365 firmware project (see Section \ref {sec:365}). The master clock is generated by the Stratix IV and fed out to the digitizers and externals through the NIM I/O module. The master clock is then sent to a clock distribution module in slave mode which feeds out two cleaned, phase locked, and synchronized clocks to two more clock distribution modules in slave mode (see Section \ref {sec:distributedMasterClock}). A SFP and Mini-SAS \gls {fmc} replaces the clock generator board which adds FTP connectivity and ethernet readout of the registers.\relax }{figure.2.12}{}}
\@setckpt{dtm}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{66}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
