\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Firmware Modules $\&$ Settings}{43}{chapter.4}}
\newlabel{chap:firmware}{{\M@TitleReference {4}{Firmware Modules $\&$ Settings}}{43}{Firmware Modules $\&$ Settings}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}SVN Structure}{43}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the firmware SVN structure. The top project is either edevel00268 or edevel00365 with the various other projects connected as externals. The modules in blue are maintained by the TRIUMF EDEV department whereas the modules in red (the physics payload) is maintained by \gls {deap3}. The externals for 268 and 365 are identical as shown.\relax }}{44}{figure.4.1}}
\newlabel{Fig:firmHier}{{\M@TitleReference {4.1}{Flow chart of the firmware SVN structure. The top project is either edevel00268 or edevel00365 with the various other projects connected as externals. The modules in blue are maintained by the TRIUMF EDEV department whereas the modules in red (the physics payload) is maintained by \gls {deap3}. The externals for 268 and 365 are identical as shown.\relax }}{44}{Flow chart of the firmware SVN structure. The top project is either edevel00268 or edevel00365 with the various other projects connected as externals. The modules in blue are maintained by the TRIUMF EDEV department whereas the modules in red (the physics payload) is maintained by \gls {deap3}. The externals for 268 and 365 are identical as shown.\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trigger System (edevel00261)}{45}{section.4.2}}
\newlabel{sec:261}{{\M@TitleReference {4.2}{Trigger System (edevel00261)}}{45}{Trigger System (edevel00261)}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Baseline Compensation}{45}{subsection.4.2.1}}
\newlabel{sec:baseline}{{\M@TitleReference {4.2.1}{Baseline Compensation}}{45}{Baseline Compensation}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Baseline Calculation}{46}{subsubsection.4.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Baseline Stability}{46}{subsubsection.4.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Online data base settings for the ADC FIFO and baselines.\relax }}{47}{figure.4.2}}
\newlabel{Fig:adcFIFO}{{\M@TitleReference {4.2}{Online data base settings for the ADC FIFO and baselines.\relax }}{47}{Online data base settings for the ADC FIFO and baselines.\relax }{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Long time plot of the first 11\gls {asum} baselines over a 3 day period. Each baseline is continuously calculated and allowed to change.\relax }}{48}{figure.4.3}}
\newlabel{Fig:baselineStabilityAsum1}{{\M@TitleReference {4.3}{Long time plot of the first 11\gls {asum} baselines over a 3 day period. Each baseline is continuously calculated and allowed to change.\relax }}{48}{Long time plot of the first 11\gls {asum} baselines over a 3 day period. Each baseline is continuously calculated and allowed to change.\relax }{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Long time plot of \gls {asum}s 11-21 baselines over a 3 day period. Each baseline is continuously calculated and allowed to change.\relax }}{48}{figure.4.4}}
\newlabel{Fig:baselineStabilityAsum2}{{\M@TitleReference {4.4}{Long time plot of \gls {asum}s 11-21 baselines over a 3 day period. Each baseline is continuously calculated and allowed to change.\relax }}{48}{Long time plot of \gls {asum}s 11-21 baselines over a 3 day period. Each baseline is continuously calculated and allowed to change.\relax }{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Long time plot of the \gls {ass} baseline over a 3 day period. The baseline is continuously calculated and allowed to change.\relax }}{49}{figure.4.5}}
\newlabel{Fig:baselineStability}{{\M@TitleReference {4.5}{Long time plot of the \gls {ass} baseline over a 3 day period. The baseline is continuously calculated and allowed to change.\relax }}{49}{Long time plot of the \gls {ass} baseline over a 3 day period. The baseline is continuously calculated and allowed to change.\relax }{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Self Sum Module}{50}{subsection.4.2.2}}
\newlabel{sec:selfSum}{{\M@TitleReference {4.2.2}{Self Sum Module}}{50}{Self Sum Module}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trigger Self Decision Module}{50}{subsection.4.2.3}}
\newlabel{sec:trigSelfDecision}{{\M@TitleReference {4.2.3}{Trigger Self Decision Module}}{50}{Trigger Self Decision Module}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Trigger Top Module}{51}{subsection.4.2.4}}
\newlabel{sec:trigTop}{{\M@TitleReference {4.2.4}{Trigger Top Module}}{51}{Trigger Top Module}{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Trigger Event Arbiter With FIFO}{51}{subsubsection.4.2.4.1}}
\newlabel{sec:triggerEventArbiterWithFIFO}{{\M@TitleReference {4.2.4.1}{Trigger Event Arbiter With FIFO}}{51}{Trigger Event Arbiter With FIFO}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Trigger Prescaler With FIFO}{52}{subsubsection.4.2.4.2}}
\newlabel{sec:trigPrescaleFifo}{{\M@TitleReference {4.2.4.2}{Trigger Prescaler With FIFO}}{52}{Trigger Prescaler With FIFO}{subsubsection.4.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Trigger Prescaler}{52}{subsubsection.4.2.4.3}}
\newlabel{sec:trigPrescaler}{{\M@TitleReference {4.2.4.3}{Trigger Prescaler}}{52}{Trigger Prescaler}{subsubsection.4.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Trigger NIM I/O}{52}{subsubsection.4.2.4.4}}
\newlabel{sec:triggerNIMIO}{{\M@TitleReference {4.2.4.4}{Trigger NIM I/O}}{52}{Trigger NIM I/O}{subsubsection.4.2.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}3xFMC (edevel00260)}{53}{section.4.3}}
\newlabel{sec:260}{{\M@TitleReference {4.3}{3xFMC (edevel00260)}}{53}{3xFMC (edevel00260)}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}DEAP VME Interface (edevel00270)}{53}{section.4.4}}
\newlabel{sec:270}{{\M@TitleReference {4.4}{DEAP VME Interface (edevel00270)}}{53}{DEAP VME Interface (edevel00270)}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}VME Interface Wrapper}{54}{subsection.4.4.1}}
\newlabel{sec:vmeWrapper}{{\M@TitleReference {4.4.1}{VME Interface Wrapper}}{54}{VME Interface Wrapper}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}DEAP Firmware Development Quartus 13.0sp1 (edevel00268)}{54}{section.4.5}}
\newlabel{sec:268}{{\M@TitleReference {4.5}{DEAP Firmware Development Quartus 13.0sp1 (edevel00268)}}{54}{DEAP Firmware Development Quartus 13.0sp1 (edevel00268)}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}VME 3xFMC Carrier}{55}{subsection.4.5.1}}
\newlabel{sec:VME_3xFMC_Carrier268}{{\M@TitleReference {4.5.1}{VME 3xFMC Carrier}}{55}{VME 3xFMC Carrier}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}DEAP Firmware Quartus 14.1 (edevel00365)}{55}{section.4.6}}
\newlabel{sec:365}{{\M@TitleReference {4.6}{DEAP Firmware Quartus 14.1 (edevel00365)}}{55}{DEAP Firmware Quartus 14.1 (edevel00365)}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}VME 3xFMC Carrier}{56}{subsection.4.6.1}}
\newlabel{sec:VME_3xFMC_Carrier365}{{\M@TitleReference {4.6.1}{VME 3xFMC Carrier}}{56}{VME 3xFMC Carrier}{subsection.4.6.1}{}}
\@setckpt{firmware}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{66}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{42}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
