\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Trigger Types}{21}{chapter.3}}
\newlabel{chap:triggers}{{\M@TitleReference {3}{Trigger Types}}{21}{Trigger Types}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Periodic}{21}{section.3.1}}
\newlabel{sec:periodicTrigger}{{\M@TitleReference {3.1}{Periodic}}{21}{Periodic}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Timing diagram for the periodic trigger.\relax }}{23}{figure.3.1}}
\newlabel{Fig:periodicTime}{{\M@TitleReference {3.1}{Timing diagram for the periodic trigger.\relax }}{23}{Timing diagram for the periodic trigger.\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ODB Settings}{24}{subsection.3.1.1}}
\newlabel{sec:periodicODB}{{\M@TitleReference {3.1.1}{ODB Settings}}{24}{ODB Settings}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Online data base settings for the periodic trigger.\relax }}{24}{figure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exponential}{24}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ODB Settings}{25}{subsection.3.2.1}}
\newlabel{sec:expODB}{{\M@TitleReference {3.2.1}{ODB Settings}}{25}{ODB Settings}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Online data base settings for the exponential trigger.\relax }}{25}{figure.3.3}}
\newlabel{Fig:expODB}{{\M@TitleReference {3.3}{Online data base settings for the exponential trigger.\relax }}{25}{Online data base settings for the exponential trigger.\relax }{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}External}{26}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Timing diagram for the external trigger.\relax }}{27}{figure.3.4}}
\newlabel{Fig:}{{\M@TitleReference {3.4}{Timing diagram for the external trigger.\relax }}{27}{Timing diagram for the external trigger.\relax }{figure.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Trigger ID and connections for the external trigger\relax }}{28}{table.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ODB Settings}{28}{subsection.3.3.1}}
\newlabel{sec:externalODB}{{\M@TitleReference {3.3.1}{ODB Settings}}{28}{ODB Settings}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Online data base settings for the external trigger.\relax }}{28}{figure.3.5}}
\newlabel{Fig:externalODB}{{\M@TitleReference {3.5}{Online data base settings for the external trigger.\relax }}{28}{Online data base settings for the external trigger.\relax }{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimum Bias}{28}{section.3.4}}
\newlabel{sec:minBias}{{\M@TitleReference {3.4}{Minimum Bias}}{28}{Minimum Bias}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cartoon depicting the operation of the minimum bias trigger. The trigger fires once the signal has remained above the adc threshold (horizontal line) for the time over threshold (vertical red line) at which point the trigger will fire immediately (vertical yellow line). The trigger may not re-fire until the deadtime has been exceeded.\relax }}{30}{figure.3.6}}
\newlabel{Fig:minBiasTrigger}{{\M@TitleReference {3.6}{Cartoon depicting the operation of the minimum bias trigger. The trigger fires once the signal has remained above the adc threshold (horizontal line) for the time over threshold (vertical red line) at which point the trigger will fire immediately (vertical yellow line). The trigger may not re-fire until the deadtime has been exceeded.\relax }}{30}{Cartoon depicting the operation of the minimum bias trigger. The trigger fires once the signal has remained above the adc threshold (horizontal line) for the time over threshold (vertical red line) at which point the trigger will fire immediately (vertical yellow line). The trigger may not re-fire until the deadtime has been exceeded.\relax }{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Timing diagram for the minimum bias trigger in single channel mode.\relax }}{31}{figure.3.7}}
\newlabel{Fig:minBiasSingleSim}{{\M@TitleReference {3.7}{Timing diagram for the minimum bias trigger in single channel mode.\relax }}{31}{Timing diagram for the minimum bias trigger in single channel mode.\relax }{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Timing diagram for the minimum bias trigger in coincidence mode.\relax }}{32}{figure.3.8}}
\newlabel{Fig:minBiasCoincSim}{{\M@TitleReference {3.8}{Timing diagram for the minimum bias trigger in coincidence mode.\relax }}{32}{Timing diagram for the minimum bias trigger in coincidence mode.\relax }{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ODB Settings}{33}{subsection.3.4.1}}
\newlabel{sec:minBiasODB}{{\M@TitleReference {3.4.1}{ODB Settings}}{33}{ODB Settings}{subsection.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Online data base settings for the min. bias trigger.\relax }}{35}{figure.3.9}}
\newlabel{Fig:minBiasODB}{{\M@TitleReference {3.9}{Online data base settings for the min. bias trigger.\relax }}{35}{Online data base settings for the min. bias trigger.\relax }{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}ADC Trigger}{36}{section.3.5}}
\newlabel{sec:adcTrig}{{\M@TitleReference {3.5}{ADC Trigger}}{36}{ADC Trigger}{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Trigger regions as used in the pulse shape discrimination background rejection method. Noise in the \gls {pmt}s fall under very low energy and $\beta $ events are grouped into high energy, low \gls {fprompt}. The \gls {wimp} region of interest is at high \gls {fprompt} and could fall into either region of energy.\relax }}{37}{figure.3.10}}
\newlabel{Fig:triggerRegions}{{\M@TitleReference {3.10}{Trigger regions as used in the pulse shape discrimination background rejection method. Noise in the \gls {pmt}s fall under very low energy and $\beta $ events are grouped into high energy, low \gls {fprompt}. The \gls {wimp} region of interest is at high \gls {fprompt} and could fall into either region of energy.\relax }}{37}{Trigger regions as used in the pulse shape discrimination background rejection method. Noise in the \gls {pmt}s fall under very low energy and $\beta $ events are grouped into high energy, low \gls {fprompt}. The \gls {wimp} region of interest is at high \gls {fprompt} and could fall into either region of energy.\relax }{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces trig\_out variable, the higher the charge and \gls {fprompt}, the higher the value. Values and colours correspond to the regions shown in Fig. \ref  {Fig:triggerRegions}.\relax }}{37}{figure.3.11}}
\newlabel{Fig:bitFieldADCTrig}{{\M@TitleReference {3.11}{trig\_out variable, the higher the charge and \gls {fprompt}, the higher the value. Values and colours correspond to the regions shown in Fig. \ref  {Fig:triggerRegions}.\relax }}{37}{trig\_out variable, the higher the charge and \gls {fprompt}, the higher the value. Values and colours correspond to the regions shown in Fig. \ref {Fig:triggerRegions}.\relax }{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Short and long time integration windows for the determination of the fraction of prompt charge in an event (\gls {fprompt}).\relax }}{38}{figure.3.12}}
\newlabel{Fig:adcTrigger}{{\M@TitleReference {3.12}{Short and long time integration windows for the determination of the fraction of prompt charge in an event (\gls {fprompt}).\relax }}{38}{Short and long time integration windows for the determination of the fraction of prompt charge in an event (\gls {fprompt}).\relax }{figure.3.12}{}}
\newlabel{Eq:fpromptDecision}{{3.1}{38}{ADC Trigger}{equation.3.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Timing diagram for the ADC trigger at constant triggering.\relax }}{39}{figure.3.13}}
\newlabel{Fig:adcSim}{{\M@TitleReference {3.13}{Timing diagram for the ADC trigger at constant triggering.\relax }}{39}{Timing diagram for the ADC trigger at constant triggering.\relax }{figure.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ODB Settings}{40}{subsection.3.5.1}}
\newlabel{sec:adcTrigODB}{{\M@TitleReference {3.5.1}{ODB Settings}}{40}{ODB Settings}{subsection.3.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Online data base settings for the ADC trigger.\relax }}{40}{figure.3.14}}
\newlabel{Fig:adcTrigODB}{{\M@TitleReference {3.14}{Online data base settings for the ADC trigger.\relax }}{40}{Online data base settings for the ADC trigger.\relax }{figure.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}ODB}{42}{section.3.6}}
\newlabel{sec:odb}{{\M@TitleReference {3.6}{ODB}}{42}{ODB}{section.3.6}{}}
\@setckpt{triggers}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{66}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{30}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
