\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The digitizer and trigger module motherboard. The three \gls {fmc} slots are labelled to the left of the board. Digital control is implemented on an Altera Stratix IV GX FPGA while interfacing with the \gls {fmc}s are controlled by the three Spartan-6 FPGAs.\relax }}{3}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the information and signal flow in the \gls {dtm}. The clock generator mezzanine board is shown as being used although this is subject to change (see Section \ref {sec:dtmConfigs} for more on the configurations)\relax }}{4}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces 24 Channel digitizer board which receives 22 analog sums of 12 \gls {pmt}s each and passes the digitized result to the main Stratix IV \gls {fpga} for a trigger decision to be made.\relax }}{10}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Seven \gls {lvds} and three \gls {nim} I/O ports configured to provide the master clock to the rest of the \gls {daq} system in a daisy chain clocking configuration (see Section \ref {sec:daisyChainClock}).\relax }}{12}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces SFP ethernet and Mini-SAS interface board which adds FTP readout and flash programming interfacing with the \gls {dtm} (see Chapter \ref {chap:install})\relax }}{12}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces 12 Channel \gls {nim} I/O board used for controlling the rest of the \gls {daq} system including the output of the trigger signal and busy inputs. In one \gls {dtm} configuration this board also outputs the master clock (see Section \ref {sec:dtmConfigs}).\relax }}{13}{figure.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of the trigger signal distribution in the \gls {daq} system.\relax }}{14}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Clocking diagram of the data acquisition system under the daisy chain configuration\relax }}{16}{figure.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram of the clock distribution system for the data acquisition system using a distributed master clock method, replacing the daisy chain configuration in Fig. \ref {Fig:daisyChainClock}.\relax }}{17}{figure.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Clock distribution module to be used for the distributed clocking of the system, supplanting the current (July 2016) \gls {daq} daisy chain method.\relax }}{18}{figure.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces DTM configuration using the edevel00268 firmware project (see Section \ref {sec:268}). The master clock is generated by the Stratix IV and fed out to the digitizers and externals through the clock generator module (Section \ref {sec:daisyChainClock}). The master clock is fed out to first in a section of digitizers and is passed along in a daisy chain with delays programmed into the digitizers as described in section \ref {sec:daisyChainClock}.\relax }}{19}{figure.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces DTM configuration using the edevel00365 firmware project (see Section \ref {sec:365}). The master clock is generated by the Stratix IV and fed out to the digitizers and externals through the NIM I/O module. The master clock is then sent to a clock distribution module in slave mode which feeds out two cleaned, phase locked, and synchronized clocks to two more clock distribution modules in slave mode (see Section \ref {sec:distributedMasterClock}). A SFP and Mini-SAS \gls {fmc} replaces the clock generator board which adds FTP connectivity and ethernet readout of the registers.\relax }}{20}{figure.2.12}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Timing diagram for the periodic trigger.\relax }}{23}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Online data base settings for the periodic trigger.\relax }}{24}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Online data base settings for the exponential trigger.\relax }}{25}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Timing diagram for the external trigger.\relax }}{27}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Online data base settings for the external trigger.\relax }}{28}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cartoon depicting the operation of the minimum bias trigger. The trigger fires once the signal has remained above the adc threshold (horizontal line) for the time over threshold (vertical red line) at which point the trigger will fire immediately (vertical yellow line). The trigger may not re-fire until the deadtime has been exceeded.\relax }}{30}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Timing diagram for the minimum bias trigger in single channel mode.\relax }}{31}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Timing diagram for the minimum bias trigger in coincidence mode.\relax }}{32}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Online data base settings for the min. bias trigger.\relax }}{35}{figure.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Trigger regions as used in the pulse shape discrimination background rejection method. Noise in the \gls {pmt}s fall under very low energy and $\beta $ events are grouped into high energy, low \gls {fprompt}. The \gls {wimp} region of interest is at high \gls {fprompt} and could fall into either region of energy.\relax }}{37}{figure.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces trig\_out variable, the higher the charge and \gls {fprompt}, the higher the value. Values and colours correspond to the regions shown in Fig. \ref {Fig:triggerRegions}.\relax }}{37}{figure.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Short and long time integration windows for the determination of the fraction of prompt charge in an event (\gls {fprompt}).\relax }}{38}{figure.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Timing diagram for the ADC trigger at constant triggering.\relax }}{39}{figure.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Online data base settings for the ADC trigger.\relax }}{40}{figure.3.14}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the firmware SVN structure. The top project is either edevel00268 or edevel00365 with the various other projects connected as externals. The modules in blue are maintained by the TRIUMF EDEV department whereas the modules in red (the physics payload) is maintained by \gls {deap3}. The externals for 268 and 365 are identical as shown.\relax }}{44}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Online data base settings for the ADC FIFO and baselines.\relax }}{47}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Long time plot of the first 11\gls {asum} baselines over a 3 day period. Each baseline is continuously calculated and allowed to change.\relax }}{48}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Long time plot of \gls {asum}s 11-21 baselines over a 3 day period. Each baseline is continuously calculated and allowed to change.\relax }}{48}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Long time plot of the \gls {ass} baseline over a 3 day period. The baseline is continuously calculated and allowed to change.\relax }}{49}{figure.4.5}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Main menu of \gls {jalisco} following startup.\relax }}{58}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces General layout of the FPGA, Embedded Processors, and Memory Devices on the \gls {dtm}. Photo Credit EDEV Department (\url {https://edev.triumf.ca/projects/edevel00365/wiki/Boot_Sequence_and_Boot_Image_Selection}).\relax }}{59}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces The address map of a Stratix IV flash file.\relax }}{61}{figure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces The address map of the flash file for the three \gls {fmc} boards\relax }}{61}{figure.5.4}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
